node n0 {
    type host
    cpu {{min 0} {max 100} {weight 1}}
    network-config {
	hostname aRootServer
	!
	interface eth0
	 ip address 10.0.0.1/24
	 mac address 42:00:aa:00:00:01
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.0.2
	!
    }
    iconcoords {96.0 48.0}
    labelcoords {103.0 90.0}
    interface-peer {eth0 n3}
    canvas c0
}

node n1 {
    type host
    cpu {{min 0} {max 100} {weight 1}}
    network-config {
	hostname bRootServer
	!
	interface eth0
	 ip address 10.0.1.1/24
	 mac address 42:00:aa:00:00:02
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.1.2
	!
    }
    iconcoords {648.0 48.0}
    labelcoords {647.0 85.0}
    interface-peer {eth0 n3}
    canvas c0
}

node n3 {
    type router
    cpu {{min 0} {max 100} {weight 1}}
    model quagga
    network-config {
	hostname R3
	!
	interface eth4
	 ip address 10.0.4.1/24
	 mac address 42:00:aa:00:00:07
	!
	interface eth3
	 ip address 10.0.3.1/24
	 mac address 42:00:aa:00:00:06
	!
	interface eth2
	 ip address 10.0.2.2/24
	 mac address 42:00:aa:00:00:05
	!
	interface eth1
	 ip address 10.0.1.2/24
	 mac address 42:00:aa:00:00:04
	!
	interface eth0
	 ip address 10.0.0.2/24
	 mac address 42:00:aa:00:00:03
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 network 0.0.0.0/0
	!
    }
    iconcoords {360.0 48.0}
    labelcoords {372.0 32.0}
    interface-peer {eth0 n0}
    interface-peer {eth1 n1}
    interface-peer {eth2 n2}
    interface-peer {eth3 n4}
    interface-peer {eth4 n7}
    canvas c0
}

node n2 {
    type host
    cpu {{min 0} {max 100} {weight 1}}
    network-config {
	hostname hr2
	!
	interface eth0
	 ip address 10.0.2.1/24
	 mac address 42:00:aa:00:00:08
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.2.2
	!
    }
    iconcoords {144 192}
    labelcoords {146 234}
    interface-peer {eth0 n3}
    canvas c0
}

node n4 {
    type host
    cpu {{min 0} {max 100} {weight 1}}
    network-config {
	hostname dnsCom
	!
	interface eth0
	 ip address 10.0.3.2/24
	 mac address 42:00:aa:00:00:09
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.3.1
	!
    }
    iconcoords {384 192}
    labelcoords {385 229}
    interface-peer {eth0 n3}
    canvas c0
}

node n5 {
    type host
    cpu {{min 0} {max 100} {weight 1}}
    network-config {
	hostname dnsHr
	!
	interface eth0
	 ip address 10.0.6.2/24
	 mac address 42:00:aa:00:00:0a
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.6.1
	!
    }
    iconcoords {432 312}
    labelcoords {431 351}
    interface-peer {eth0 n8}
    canvas c0
}

node n6 {
    type host
    cpu {{min 0} {max 100} {weight 1}}
    network-config {
	hostname dnsFer
	!
	interface eth0
	 ip address 10.0.8.2/24
	 mac address 42:00:aa:00:00:0b
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.8.1
	!
    }
    iconcoords {816.0 384.0}
    labelcoords {829.0 424.0}
    interface-peer {eth0 n9}
    canvas c0
}

node n7 {
    type router
    cpu {{min 0} {max 100} {weight 1}}
    model quagga
    network-config {
	hostname R7
	!
	interface eth0
	 ip address 10.0.14.1/24
	 mac address 42:00:aa:00:00:0e
	!
	interface eth2
	 ip address 10.0.5.1/24
	 mac address 42:00:aa:00:00:0d
	!
	interface eth1
	 ip address 10.0.4.2/24
	 mac address 42:00:aa:00:00:0c
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 network 0.0.0.0/0
	!
    }
    iconcoords {576 120}
    labelcoords {590 103}
    interface-peer {eth1 n3}
    interface-peer {eth2 n8}
    interface-peer {eth0 n15}
    canvas c0
}

node n8 {
    type router
    cpu {{min 0} {max 100} {weight 1}}
    model quagga
    network-config {
	hostname R8
	!
	interface eth1
	 ip address 10.0.13.1/24
	 mac address 42:00:aa:00:00:12
	!
	interface eth3
	 ip address 10.0.7.1/24
	 mac address 42:00:aa:00:00:11
	!
	interface eth0
	 ip address 10.0.6.1/24
	 mac address 42:00:aa:00:00:10
	!
	interface eth2
	 ip address 10.0.5.2/24
	 mac address 42:00:aa:00:00:0f
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 network 0.0.0.0/0
	!
    }
    iconcoords {504 216}
    labelcoords {534 208}
    interface-peer {eth2 n7}
    interface-peer {eth0 n5}
    interface-peer {eth3 n9}
    interface-peer {eth1 n14}
    canvas c0
}

node n9 {
    type router
    cpu {{min 0} {max 100} {weight 1}}
    model quagga
    network-config {
	hostname R9
	!
	interface eth2
	 ip address 10.0.10.1/24
	 mac address 42:00:aa:00:00:16
	!
	interface eth1
	 ip address 10.0.9.1/24
	 mac address 42:00:aa:00:00:15
	!
	interface eth0
	 ip address 10.0.8.1/24
	 mac address 42:00:aa:00:00:14
	!
	interface eth4
	 ip address 10.0.7.2/24
	 mac address 42:00:aa:00:00:13
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	router rip
	 redistribute static
	 network 0.0.0.0/0
	!
	!
    }
    iconcoords {600 312}
    labelcoords {625 303}
    interface-peer {eth4 n8}
    interface-peer {eth0 n6}
    interface-peer {eth1 n10}
    interface-peer {eth2 n16}
    canvas c0
}

node n11 {
    type host
    cpu {{min 0} {max 100} {weight 1}}
    network-config {
	hostname dnsTel
	!
	interface eth0
	 ip address 10.0.9.2/24
	 mac address 42:00:aa:00:00:17
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.9.1
	!
    }
    iconcoords {168.0 288.0}
    labelcoords {167.0 328.0}
    interface-peer {eth0 n10}
    canvas c0
}

node n12 {
    type host
    cpu {{min 0} {max 100} {weight 1}}
    network-config {
	hostname www
	!
	interface eth0
	 ip address 10.0.9.3/24
	 mac address 42:00:aa:00:00:18
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.9.1
	!
    }
    iconcoords {96 408}
    labelcoords {96 449}
    interface-peer {eth0 n10}
    canvas c0
}

node n13 {
    type pc
    cpu {{min 0} {max 100} {weight 1}}
    network-config {
	hostname mm
	!
	interface eth0
	 ip address 10.0.9.4/24
	 mac address 42:00:aa:00:00:19
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.9.1
	!
    }
    iconcoords {192 552}
    labelcoords {190 589}
    interface-peer {eth0 n10}
    canvas c0
}

node n14 {
    type host
    cpu {{min 0} {max 100} {weight 1}}
    network-config {
	hostname cRootServer
	!
	interface eth0
	 ip address 10.0.13.2/24
	 mac address 42:00:aa:00:00:1a
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.13.1
	!
    }
    iconcoords {792.0 264.0}
    labelcoords {786.0 298.0}
    interface-peer {eth0 n8}
    canvas c0
}

node n15 {
    type host
    cpu {{min 0} {max 100} {weight 1}}
    network-config {
	hostname dnsOrg
	!
	interface eth0
	 ip address 10.0.14.2/24
	 mac address 42:00:aa:00:00:1b
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.14.1
	!
    }
    iconcoords {816.0 168.0}
    labelcoords {820.0 208.0}
    interface-peer {eth0 n7}
    canvas c0
}

node n17 {
    type host
    cpu {{min 0} {max 100} {weight 1}}
    network-config {
	hostname dnsZpm
	!
	interface eth0
	 ip address 10.0.10.2/24
	 mac address 42:00:aa:00:00:1c
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.10.1
	!
    }
    iconcoords {432.0 528.0}
    labelcoords {435.0 568.0}
    interface-peer {eth0 n16}
    canvas c0
}

node n18 {
    type pc
    cpu {{min 0} {max 100} {weight 1}}
    network-config {
	hostname pc
	!
	interface eth0
	 ip address 10.0.10.3/24
	 mac address 42:00:aa:00:00:1d
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.10.1
	!
    }
    iconcoords {552.0 504.0}
    labelcoords {554.0 541.0}
    interface-peer {eth0 n16}
    canvas c0
}

node n10 {
    type lanswitch
    network-config {
	hostname sw1
	!
    }
    iconcoords {288.0 384.0}
    labelcoords {317.0 407.0}
    interface-peer {e0 n9}
    interface-peer {e1 n11}
    interface-peer {e2 n12}
    interface-peer {e3 n13}
    canvas c0
    interface-peer {e4 n20}
}

node n16 {
    type lanswitch
    network-config {
	hostname sw2
	!
    }
    iconcoords {528.0 408.0}
    labelcoords {504.0 393.0}
    interface-peer {e0 n9}
    interface-peer {e1 n17}
    interface-peer {e2 n18}
    interface-peer {e3 n19}
    canvas c0
}

node n19 {
    type host
    cpu {{min 0} {max 100} {weight 1}}
    network-config {
	hostname zpmMail
	!
	interface eth0
	 ip address 10.0.10.4/24
	 mac address 42:00:aa:00:00:1e
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.10.1
	!
    }
    iconcoords {672.0 456.0}
    labelcoords {676.0 496.0}
    interface-peer {eth0 n16}
    canvas c0
}

node n20 {
    type host
    network-config {
	hostname cache
	!
	interface eth0
	 ip address 10.0.9.10/24
	 ipv6 address fc00::10/64
	 mac address 42:00:aa:00:00:00
	!
	interface lo0
	 type lo
	 ip address 127.0.0.1/24
	 ipv6 address ::1/128
	!
	ip route 0.0.0.0/0 10.0.9.1
	!
    }
    canvas c0
    iconcoords {72 504}
    labelcoords {72 540}
    interface-peer {eth0 n10}
}

link l0 {
    nodes {n0 n3}
    bandwidth 100000000
}

link l1 {
    nodes {n1 n3}
    bandwidth 100000000
}

link l2 {
    nodes {n2 n3}
    bandwidth 100000000
}

link l3 {
    nodes {n3 n4}
    bandwidth 100000000
}

link l4 {
    nodes {n3 n7}
    bandwidth 2048000
    delay 2500
}

link l5 {
    nodes {n7 n8}
    bandwidth 2048000
    delay 2500
}

link l6 {
    nodes {n8 n5}
    bandwidth 100000000
}

link l7 {
    nodes {n8 n9}
    bandwidth 2048000
    delay 2500
}

link l8 {
    nodes {n9 n6}
    bandwidth 100000000
}

link l13 {
    nodes {n8 n14}
    bandwidth 100000000
}

link l14 {
    nodes {n7 n15}
    bandwidth 100000000
}

link l9 {
    nodes {n10 n9}
    bandwidth 100000000
}

link l10 {
    nodes {n11 n10}
    bandwidth 100000000
}

link l11 {
    nodes {n12 n10}
    bandwidth 100000000
}

link l12 {
    nodes {n13 n10}
    bandwidth 100000000
}

link l15 {
    nodes {n9 n16}
    bandwidth 100000000
}

link l16 {
    nodes {n17 n16}
    bandwidth 100000000
}

link l17 {
    nodes {n16 n18}
    bandwidth 100000000
}

link l18 {
    nodes {n16 n19}
    bandwidth 100000000
}

link l19 {
    nodes {n20 n10}
    bandwidth 0
}

annotation a0 {
    iconcoords {43.0 14.0 197.0 116.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #e4e9ec
    canvas c0
}

annotation a1 {
    iconcoords {149 514 283 605}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #dfb961
    canvas c0
}

annotation a2 {
    iconcoords {34 248 283 606}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #fffee9
    canvas c0
}

annotation a4 {
    iconcoords {72.0 264.0}
    type text
    label {ZZT}
    labelcolor #008000
    fontfamily {Arial}
    fontsize {16}
    effects {bold}
    canvas c0
}

annotation a6 {
    iconcoords {386.0 406.0 707.0 579.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #fffee9
    canvas c0
}

annotation a7 {
    iconcoords {408.0 432.0}
    type text
    label {ZPM}
    labelcolor #007300
    fontfamily {Arial}
    fontsize {14}
    effects {bold}
    canvas c0
}

annotation a9 {
    iconcoords {608.0 8.0 689.0 103.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #e4e9ec
    canvas c0
}

annotation a10 {
    iconcoords {734.0 219.0 828.0 311.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #e4e9ec
    canvas c0
}

annotation a11 {
    iconcoords {59 368}
    type text
    label {www.tel.fer.hr}
    labelcolor black
    fontfamily {Arial}
    fontsize {14}
    effects {bold}
    canvas c0
}

annotation a14 {
    iconcoords {624.0 420.0}
    type text
    label {www.zpm.fer.hr}
    labelcolor black
    fontfamily {Arial}
    fontsize {14}
    effects {bold}
    canvas c0
}

canvas c0 {
    name {Canvas0}
}

option show {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels no
    background_images no
    annotations yes
    hostsAutoAssign no
    grid yes
    iconSize normal
    zoom 1.0
}

