// named.conf
//

options {
	directory "/etc/namedb";
	dnssec-enable yes;
	dnssec-validation auto;
	recursion no;
};

zone "." {
	type slave;
        masters { 10.0.0.1; };
        allow-notify { 10.0.0.1; 10.0.1.1; };
	file "root";
	key-directory "/etc/namedb";
	inline-signing yes;
	auto-dnssec maintain;
};

zone "0.0.127.IN-ADDR.ARPA" {
	type master;
	file "localhost.rev";
};

