$TTL   60000
@               IN      SOA     aRootServer. root.aRootServer (
         2002102801 ; serial
         28800 ; refresh
         14400 ; retry
         3600000 ; expire
         0 ; default_ttl
)

@               IN      NS      aRootServer.
@               IN      NS      bRootServer.
@               IN      NS      cRootServer.
aRootServer.	IN	A	10.0.0.1
bRootServer.	IN	A	10.0.1.1
cRootServer.	IN	A	10.0.13.2

com.            IN   NS    dnsCom.com.
dnsCom.com.     IN   A     10.0.3.2

org.            IN   NS    dnsOrg.org.
dnsOrg.Org.     IN   A     10.0.14.2

dnsHr.hr.       IN   A     10.0.6.2
hr.             IN   NS    dnsHr.hr.

hr2.com.        IN   A     10.0.2.1
hr.             IN   NS    hr2.com.

hr. IN DS 14557 8 1 8BCF5737DB6F7BEE61862EDCBD73CAA8656D53EE 
hr. IN DS 14557 8 2 B6D0D3532CC6FAD0158FC24F5824B7081EF2914F8F6F82ECC6871784DC5AEDBB

com. IN DS 6136 8 1 176300EA75D96E8871AA145B4E079908FCBE28C4 
com. IN DS 6136 8 2 A0899A922A65FB86D7002163542105B2BBED2492F391527FB5D4596F7B31DAB5

org. IN DS 62245 8 1 5F1921F29DA23DF1CC59FD7B82E0EFD4DF69A0EB 
org. IN DS 62245 8 2 C227BF90468B0BDB0777244401D2B1EC64ED8C47265C1F493D6CAEEB73C0FA29

