// named.conf
//

options {
	directory "/var/named/etc/namedb";
	dnssec-enable yes;
	dnssec-validation auto;
};


trusted-keys {
	"." 257 3 8 "AwEAAagAIKlVZrpC6Ia7gEzahOR+9W29euxhJhVVLOyQ
                                bSEW0O8gcCjFFVQUTf6v58fLjwBd0YI0EzrAcQqBGCzh
                                /RStIoO8g0NfnfL2MTJRkxoXbfDaUeVPQuYEhg37NZWA
                                JQ9VnMVDxP/VHL496M/QZxkjf5/Efucp2gaDX6RS6CXp
                                oY68LsvPVjR0ZSwzz1apAzvN9dlzEheX7ICJBBtuA6G3
                                LQpzW5hOA2hzCTMjJPJ8LbqF6dsV6DoBQzgul0sGIcGO
                                Yl7OyQdXfZ57relSQageu+ipAdTTJ25AsRTAoub8ONGc
                                LmqrAmRLKBP1dfwhYB4N7knNnulqQxA+Uk1ihz0=";

	"." 257 3 8 "AwEAAZyaAuRL/mqxbvVoEbKgprMEvvQ8bJ+SBChc75WxmZTeGWD0TKRE puewl+8tlj1yIZz1cLSWVyKen7X6Yrv7bcUgSAFzeCzSfMqaZmrCTw/a FktPxBYycRA0fkHIlxchdZPdVhwx1xE8pGtLDtodJKX3y8Zgc3enOCez qATB4IOQE0LrFk4oVNKu2r0iBFPXBAqEM4mpnsC6Y/GRbkE0XLgwjlCj hf3g1SW9uytxI8aq3fZajKL3D7EvV70k5uSVE/Cn3MRZlA8xuxa7L9Xp GHTDYWIDh14yNmSOZZC3sG5dacttX0ZGvGm6tobhEV2HdrlpjMJvvucL sUsB48Ivh78=";

	"fer.hr." 257 3 8 "AwEAAagAIKlVZrpC6Ia7gEzahOR+9W29euxhJhVVLOyQ
                                bSEW0O8gcCjFFVQUTf6v58fLjwBd0YI0EzrAcQqBGCzh
                                /RStIoO8g0NfnfL2MTJRkxoXbfDaUeVPQuYEhg37NZWA
                                JQ9VnMVDxP/VHL496M/QZxkjf5/Efucp2gaDX6RS6CXp
                                oY68LsvPVjR0ZSwzz1apAzvN9dlzEheX7ICJBBtuA6G3
                                LQpzW5hOA2hzCTMjJPJ8LbqF6dsV6DoBQzgul0sGIcGO
                                Yl7OyQdXfZ57relSQageu+ipAdTTJ25AsRTAoub8ONGc
                                LmqrAmRLKBP1dfwhYB4N7knNnulqQxA+Uk1ihz0=";

	"fer.hr." 257 3 8 "AwEAAZyaAuRL/mqxbvVoEbKgprMEvvQ8bJ+SBChc75WxmZTeGWD0TKRE puewl+8tlj1yIZz1cLSWVyKen7X6Yrv7bcUgSAFzeCzSfMqaZmrCTw/a FktPxBYycRA0fkHIlxchdZPdVhwx1xE8pGtLDtodJKX3y8Zgc3enOCez qATB4IOQE0LrFk4oVNKu2r0iBFPXBAqEM4mpnsC6Y/GRbkE0XLgwjlCj hf3g1SW9uytxI8aq3fZajKL3D7EvV70k5uSVE/Cn3MRZlA8xuxa7L9Xp GHTDYWIDh14yNmSOZZC3sG5dacttX0ZGvGm6tobhEV2HdrlpjMJvvucL sUsB48Ivh78=";

	"fer.hr" 257 3 8 "AwEAAa5ZGGUh5U3df5ep2gXb2gbY2Cw0aYyEzBc/RHNzCp+1FYVqQoZQ IumRfVOSJlPDMFL1Jqr+TtWJEf4uSsm7bA31/PqQhhG8q4j4B7+zAHix aO9GUP1jJ7I72T0DpVfcXVIymrVadBVoYLdeZ2wXCSWwrekx2oAV8Hgo fuSBE5XE3djTmsW8yGvctBY7BpFTeNWKqvelF+E5N42xYMTkLj6e/evn WfQnwpSAG4HJue/inCJFYuhHCWOchrnQoZDv0XFa9te5C3yMfDkge7Az GYzEjIkrCT+OrJoFOBqDQMnLw0QRS+xHK6t0QLSD5UvOu/xpvtKVfrbj fpZV2yXw2/E=";


};


zone "." {
	type hint;
	file "named.root";
};

zone "tel.fer.hr" {
	type master;
	file "tel";
	key-directory "/var/named/etc/namedb";
	inline-signing yes;
	auto-dnssec maintain;
};

zone "0.0.127.IN-ADDR.ARPA" {
	type master;
	file "localhost.rev";
};

