// named.conf
//

options {
	directory "/etc/namedb";
	dnssec-enable yes;
	dnssec-validation auto;
	recursion no;
	minimal-responses yes;
};

zone "." {
	type hint;
	file "named.root";
};

zone "tel.fer.hr" {
	type master;
	file "tel";
	key-directory "/etc/namedb";
	inline-signing yes;
	auto-dnssec maintain;
};

zone "0.0.127.IN-ADDR.ARPA" {
	type master;
	file "localhost.rev";
};

