; tel
;
$TTL 60000
@ IN SOA dnsTel.tel.fer.hr. root.dnsTel.tel.fer.hr (
        2002102801 ; serial
        28 ; refresh
        14 ; retry
        3600000 ; expire
        0 ; default_ttl
)

@         IN  NS   dnsTel.tel.fer.hr.
dnsTel    IN  A    10.0.9.2

www       IN  A    10.0.9.3
mm        IN  A    10.0.9.4

@      IN MX 10  www.tel.fer.hr.
mm     IN MX 10  www.tel.fer.hr.

tel.fer.hr. IN DS 37201 8 1 9F72A0C55ABA3B44A6CF65BA6043EDFBCD612B1D 
tel.fer.hr. IN DS 37201 8 2 5E2113CD53FBF735B5B2830D0C8D2D27E342D4DC7F38A2E0597CF5AF43AC97F1

