// named.conf
//

options {
	directory "/var/named/etc/namedb";
	dnssec-enable yes;
	dnssec-validation auto;
	recursion no;
};

zone "." {
	type slave;
        masters { 10.0.0.1; };
        allow-notify { 10.0.0.1; 10.0.13.2;};
	file "root";
	key-directory "/var/named/etc/namedb";
	inline-signing yes;
	auto-dnssec maintain;
};

zone "0.0.127.IN-ADDR.ARPA" {
	type master;
	file "localhost.rev";
};

include "/usr/local/etc/namedb/rndc.key";

controls {
        inet 127.0.0.1 allow { localhost; } keys { "rndc-key"; };
};

