; hr
;
$TTL 60000
@ IN SOA dnsHr.hr. root.dnsHr.hr (
        2002102801 ; serial
        28 ; refresh
        14 ; retry
        3600000 ; expire
        0 ; default_ttl
)

@                   IN  NS   dnsHr.hr.
dnsHr.hr.           IN  A    10.0.6.2

;hr2.com.            IN  A    10.0.2.1
;@                   IN  NS   hr2.com.

fer.hr.             IN  NS   dnsFer.fer.hr.
dnsFer.fer.hr.      IN  A    10.0.8.2

hr. 			IN DS 14557 8 1 8BCF5737DB6F7BEE61862EDCBD73CAA8656D53EE
hr. 			IN DS 14557 8 2 B6D0D3532CC6FAD0158FC24F5824B7081EF2914F8F6F82ECC6871784DC5AEDBB

fer.hr. IN DS 27247 8 1 601D63EBBFB347B42143170114D40887146B87A3 
fer.hr. IN DS 27247 8 2 762C0FDBA866BFD394BF450E120348DD88C1C35FC18ED7FC3F5A1DB6E1A4435B

