// named.conf
//

options {
	directory "/etc/namedb";
	dnssec-enable yes;
	dnssec-validation auto;
	recursion no;
};

zone "." {
	type hint;
	file "named.root";
};

zone "hr" {
	type slave;
        masters { 10.0.6.2; };
	allow-notify { 10.0.6.2;};
	file "hr";
	key-directory "/etc/namedb";
	inline-signing yes;
	auto-dnssec maintain;
};

zone "0.0.127.IN-ADDR.ARPA" {
	type master;
	file "localhost.rev";
};

