// named.conf
//

options {
	directory "/var/named/etc/namedb";
	dnssec-enable yes;
	dnssec-validation auto;
};

zone "." {
	type hint;
	file "named.root";
};

zone "zpm.fer.hr" {
	type master;
	file "zpm";
	key-directory "/var/named/etc/namedb";
	inline-signing yes;
	auto-dnssec maintain;
};

zone "0.0.127.IN-ADDR.ARPA" {
	type master;
	file "localhost.rev";
};

